<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original price"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/price"
        android:inputType="number"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parcent off (%)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/percent"
        android:inputType="number"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/vat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Vat 7%"
        android:textSize="12dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"/>


</LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/out"
        android:gravity="end"
        android:text="75"
        android:textSize="48dp" />



</LinearLayout>